<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\btsto\source\repos\Mission10_Stone2\backend\APIFun\Bowler.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2937"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainBowlers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Bowlers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="155"/><column index="3" value="157"/><column index="4" value="158"/><column index="5" value="139"/><column index="6" value="103"/><column index="7" value="115"/><column index="8" value="97"/><column index="9" value="192"/><column index="10" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Bowlers (BowlerID, BowlerLastName, BowlerFirstName, BowlerMiddleInit, BowlerAddress, BowlerCity, BowlerState, BowlerZip, BowlerPhoneNumber, TeamName)
VALUES
    (1, 'Fournier', 'Barbara', 'No Middle Init', '67 Willow Drive', 'Bothell', 'WA', '98123', '(206) 555-9876', 'Marlins'),
    (2, 'Fournier', 'David', 'No Middle Init', '67 Willow Drive', 'Bothell', 'WA', '98123', '(206) 555-9876', 'Marlins'),
    (3, 'Kennedy', 'John', 'A', '2957 W 33rd', 'Ballard', 'WA', '98099', '(206) 555-7854', 'Marlins'),
    (4, 'Sheskey', 'Sara', 'J', '17950 N 59th', 'Seattle', 'WA', '98011', '(206) 555-9893', 'Marlins'),
    (5, 'Patterson', 'Ann', 'K', '16 Maple Lane', 'Auburn', 'WA', '98002', '(206) 555-3487', 'Sharks'),
    (6, 'Patterson', 'Neil', 'No Middle Init', '16 Maple Lane', 'Auburn', 'WA', '98002', '(206) 555-3487', 'Sharks'),
    (7, 'Viescas', 'David', 'A', '16679 NE 42nd Court', 'Redmond', 'WA', '98052', '(206) 882-8878', 'Sharks'),
    (8, 'Viescas', 'Stephanie', 'No Middle Init', '16679 NE 42nd Court', 'Redmond', 'WA', '98052', '(206) 882-8878', 'Sharks');</sql><current_tab id="0"/></tab_sql></sqlb_project>
